spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://218.239.207.244:23306/webdb
spring.datasource.username=pr
spring.datasource.password=practice

logging.level.org.springframework=info
logging.level.org.zerock=debug

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
